.navbar-brand{
    font-size: 20px;
    
    img{
        float: left;
        margin-right: 5px;
    }
    a{
        float: left;
        font-size: 20px;
    }
}
.collapse{
    font-size: 20px;
}
.banner{
    height: 382px;
    background: url(../img/images/1_2017-03-17T02-03-21_06.png) repeat-x;
    margin-top: 40px;
    h1{
        font-size: 40px;
        text-align: center;
        padding-top: 75px;
        color: #ffffff;
        
    }
    p{
        font-size: 27px;
        text-align: center;
        padding: 30px;
        color: #e8cbd3;
    }
    .a{
       
    }
     a.btn {
    border: none;
    background-color: rgba(0,0,0,0.15);
    color: #fff;
    padding: 15px 20px 15px 20px;
    margin: 15px 10px 0 10px;
    text-transform: uppercase;
    
}
}
.nav1{
    background: #eeeeee;
    height: 80px;
    line-height: 80px;
    h3{
        text-align: center;
        
    }
}
.main{
    margin-top: 60px;
    margin-bottom: 20px;
    .col-md-3{
        h2{
        color: #333333;
            font-family: 'Lato', sans-serif;
    }
    p{
       color: #333333;
           font-family: 'Lato', sans-serif;
    }
    }
    
}
.main2{
    height: 230px;
    
    .quote-text {
    width: 60%;
    margin: auto;
    font-size: 22px;
    font-style: italic;
    color: #be3511;
    margin-top: 50px;
}
.quote-source {
    font-size: 16px;
    margin-top: 15px;
    
    text-align: center;
}

}
.main3{
    height: 370px;
    h1{
        text-align: center;
        font-size: 36px; 
    }
    p{
       width: 50%;
    margin: auto;
    font-size: 19px; 
    img{
        margin-left: 100px;
    }
    }
}
.shange{
    .row{
        margin-top: 10px;
    }
}
